.cardscontainer {
    max-width: 100%;
    margin: 0 auto; /* Center the container */
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: center; /* Center cards horizontally */
    gap: 15px;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
    border-radius: 10px;
    
  }
  
  .card {
    flex: 5; /* Make cards flexible to adjust their size */
    max-width: 300px; /* Set a maximum width for each card */
    height:300px; /* Allow height to adjust based on content */
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow:  20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
   text-align: center;
    
    margin-top: 2rem;
  }
  
  @media (min-width: 768px) {
    /* Adjust card size for medium screens */
    .card {
      max-width: calc(50% - 20px);
      /* Two cards per row with gap */
    }
  }
  
  @media (min-width: 992px) {
    /* Adjust card size for large screens */
    .card {
      max-width: calc(50% - 20px); /* Two cards per row with gap */
    }
  }
.bs{
  width: 100px;
  height: 50px;
  border-color: transparent;
    width: 10em;
    height: 50px;
    border-radius: 10px;
    transition: 0.5s;
}
.bs:hover{
  background-color:rgb(255, 0, 0) ;
  color: rgb(255, 255, 255);
  transition: 0.5s
}